<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="preFinalprac1.jnlp">
  <information>
    <title>preFinalprac1</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="preFinalprac1.jar" size="14657" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main_pkg.main"  name="preFinalprac1" />
  <update check="always"/>
</jnlp>
