<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="callofduty2.jnlp">
  <information>
    <title>callofduty2</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="callofduty2.jar" size="1060905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="callofduty2.Callofduty2"  name="callofduty2" />
  <update check="always"/>
</jnlp>
