<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Video_1.jnlp">
  <information>
    <title>Video_1</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Video_1.jar" size="10159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPkg.main"  name="Video_1" />
  <update check="always"/>
</jnlp>
