<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Football.jnlp">
  <information>
    <title>Football</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Football.jar" size="7944" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPkg.main"  name="Football" />
  <update check="always"/>
</jnlp>
