<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataEntry.jnlp">
  <information>
    <title>DataEntry</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataEntry.jar" size="5988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Mainpkg.mainclass"  name="DataEntry" />
  <update check="always"/>
</jnlp>
