<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="employee_dataEntry.jnlp">
  <information>
    <title>employee_dataEntry</title>
    <vendor>Jasper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="employee_dataEntry.jar" size="7773" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="employee_dataEntry" />
  <update check="always"/>
</jnlp>
