<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MidSection_5_SolnDoneBy2220769.jnlp">
  <information>
    <title>MidSection_5_SolnDoneBy2220769</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MidSection_5_SolnDoneBy2220769.jar" size="6108" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="MidSection_5_SolnDoneBy2220769" />
  <update check="always"/>
</jnlp>
