<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Midterm_2220769_sec2.jnlp">
  <information>
    <title>Midterm_2220769_sec2</title>
    <vendor>cis101</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Midterm_2220769_sec2.jar" size="5794" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="Midterm_2220769_sec2" />
  <update check="always"/>
</jnlp>
