<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlapplicationpkg.TableViewDemoProjectSceneController">
   <children>
      <TableView fx:id="studentTableView" layoutX="45.0" layoutY="78.0" prefHeight="200.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameTableColumn" prefWidth="279.0" text="Name" />
            <TableColumn fx:id="cgpaTableColumn" prefWidth="149.0" text="Cgpa" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
