<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlapplicationpkg.TestController">
   <children>
      <TextField fx:id="tf1" layoutX="264.0" layoutY="64.0" />
      <ImageView fx:id="userImageView" fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
