<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator778.jnlp">
  <information>
    <title>Calculator778</title>
    <vendor>Mustaqueem Alam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator778.jar" size="6565" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Calculator778"  name="Calculator778" />
  <update check="always"/>
</jnlp>
